[Settings]
Method = Group
; Organize by:
; Date - Organizes files by creation date (Downloads_DD.MM.YY)
; File - Organizes files by individual file extensions
; Group - Groups images, compressed files, and documents in specific folders
Explore = True
; True - Opens the file explorer to downloads folder before operation
; False - No File Explorer integration
Log = True
; True - Log enabled
; False - Log Disabled
